[/]
harry=rw
sally=r

[dataset:/A]
sally=rw

[dataset:/C]
sally=

[dataset:/D]
sally=

[dataset:/F]
sally=r

[dataset:/F/FL]
sally=r

[dataset:/F/FL/B]
sally=rw

[dataset:/F/FL/A]
sally=
[dataset:/F/FL/C]
sally=
[dataset:/F/FL/D]
sally=
[dataset:/F/FL/E]
sally=
[dataset:/F/FL/F]
sally=
[dataset:/F/FL/G]
sally=
[dataset:/F/FL/H]
sally=
[dataset:/F/FL/I]
sally=
[dataset:/F/FL/J]
sally=
[dataset:/F/FL/L]
sally=
[dataset:/F/FL/M]
sally=
[dataset:/F/FL/N]
sally=
[dataset:/F/FL/O]
sally=
[dataset:/F/FL/P]
sally=
[dataset:/F/FL/S]
sally=
[dataset:/F/FL/T]
sally=
[dataset:/F/FL/U]
sally=
[dataset:/F/FL/V]
sally=
[dataset:/F/FL/W]
sally=

[dataset:/G]
sally=
[dataset:/H]
sally=
[dataset:/I]
sally=
[dataset:/K]
sally=
[dataset:/L]
sally=
[dataset:/M]
sally=
[dataset:/N]
sally=
[dataset:/O]
sally=
[dataset:/P]
sally=
[dataset:/R]
sally=
[dataset:/S]
sally=
[dataset:/T]
sally=
[dataset:/U]
sally=
[dataset:/V]
sally=
[dataset:/W]
sally=rw
